# Spring-Mve-crud

springmvc-crud/: .project  pom.xml
springmvc-crud/src/main/java/com/example/controller/: EmployeeController.java
springmvc-crud/src/main/java/com/example/dao/: EmployeeDao.java
springmvc-crud/src/main/java/com/example/model/: Employee.java
springmvc-crud/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
springmvc-crud/src/main/webapp/WEB-INF/views/: edit.jsp  form.jsp  list.jsp
